#Necessary to Define:
#
#gConstant
#timeIncrement
#startFullScreen
#

#Gravitational Constant ( N(m/kg)^2 )
#gConstant=1.1792285e28
gConstant=1e1

#Should it start FullScreen?
startFullScreen=false

#Size of display ( widthxheight ) both pixels
displaySize=1600x900

#Near render distance to camera
zNear=0.001

#render distance to camera
zFar=1000

#
camSpeed=1.0

